# ClassRoom

ClassRoom-android/: README.en.md  README.md  README.zh.md  build.gradle  gradle.properties
ClassRoom-android/app/: build.gradle  proguard-rules.pro
ClassRoom-android/app/src/androidTest/java/sy/mediaroom/: ExampleInstrumentedTest.java
ClassRoom-android/app/src/main/: AndroidManifest.xml
ClassRoom-android/app/src/main/java/sy/scclassroom/: MyApplication.java
ClassRoom-android/app/src/main/java/sy/scclassroom/adapter/: MessageListAdapter.java
ClassRoom-android/app/src/main/java/sy/scclassroom/base/: BaseActivity.java  BaseFragment.java
ClassRoom-android/app/src/main/java/sy/scclassroom/bean/: BaseLiveBean.java  ChatRoomBean.java  RtsStudentBean.java  RtsTeacherBean.java
ClassRoom-android/app/src/main/java/sy/scclassroom/listener/: BoardEventListener.java
ClassRoom-android/app/src/main/java/sy/scclassroom/manager/: BoardManager.java  NetlessManager.java  PreferenceManager.java
ClassRoom-android/app/src/main/java/sy/scclassroom/ui/activity/: FeedBackActivity.java  LargeClassActivity.java  LoginActivity.java
ClassRoom-android/app/src/main/java/sy/scclassroom/utils/: Appliance.java  CommUtils.java  Constant.java  GsonUtil.java  LanguageContextWrapper.java  LoadingDialog.java  NetUtil.java  PermissionUtils.java  RoomToken.java  SpUtils.java  StatusBarUtil.java  TimeUtil.java  ToastManager.java  Utils.java
ClassRoom-android/app/src/main/java/sy/scclassroom/widget/: EyeProtection.java
ClassRoom-android/app/src/main/res/drawable/: assessment_tv_background.xml  bg_chat_edit.xml  bg_class_room_edit.xml  bg_class_room_log.xml  bg_login_tv_background.xml  btn_login_background.xml  feedback_edit_content.xml  live_the_status_bar.xml  login_btn_joinclass.xml  login_btn_joinclass_not_click.xml  login_btn_joinclass_press.xml  login_btn_joinclass_selector.xml  login_input_background.xml
ClassRoom-android/app/src/main/res/drawable-v24/: shape_divider.xml
ClassRoom-android/app/src/main/res/layout/: activity_assessment.xml  activity_large_class.xml  activity_login.xml  chat_bottom_layout.xml  chat_layout.xml  dialog_loading.xml  item_message.xml  public_msg_layout.xml
ClassRoom-android/app/src/main/res/values/: colors.xml  string_configs.xml  strings.xml  styles.xml
ClassRoom-android/app/src/main/res/values-en/: strings.xml
ClassRoom-android/app/src/test/java/sy/mediaroom/: ExampleUnitTest.java
ClassRoom-android/gradle/wrapper/: gradle-wrapper.properties
ClassRoom-android/sdk/: build.gradle
ClassRoom-android/sdk/src/androidTest/java/sy/sdk/: ExampleInstrumentedTest.java
ClassRoom-android/sdk/src/main/: AndroidManifest.xml
ClassRoom-android/sdk/src/main/java/sy/sdk/listener/: RtcEventListener.java  RtsEventListener.java  SdkEventListener.java
ClassRoom-android/sdk/src/main/java/sy/sdk/manager/: CoreService.java  CoreServiceImpl.java  EducationService.java  EducationServiceImpl.java
ClassRoom-android/sdk/src/main/java/sy/sdk/service/: RtcService.java  RtsService.java
ClassRoom-android/sdk/src/main/java/sy/sdk/utils/: RTCParameters.java
ClassRoom-android/sdk/src/test/java/sy/sdk/: ExampleUnitTest.java
ClassRoom-ios/: Podfile  README.en.md  README.md  README.zh.md
ClassRoom-ios/SCClassRoom/: AppDelegate.h  AppDelegate.m  SCClassRoom-Info.plist  SYNavigationController.h  SYNavigationController.m  SceneDelegate.h  SceneDelegate.m  main.m
ClassRoom-ios/SCClassRoom.xcodeproj/: project.pbxproj
ClassRoom-ios/SCClassRoom.xcodeproj/xcshareddata/xcschemes/: SCClassRoom.xcscheme
ClassRoom-ios/SCClassRoom/Base.lproj/: Main.storyboard
ClassRoom-ios/SCClassRoom/Demo/AppConfig/: NSBundle+SYAppConfig.h  NSBundle+SYAppConfig.m  SYAppConfig.plist
ClassRoom-ios/SCClassRoom/Demo/Language/: NSBundle+SYLanguage.h  NSBundle+SYLanguage.m
ClassRoom-ios/SCClassRoom/Demo/Model/: SYMessageJsonModel.h  SYMessageJsonModel.m  SYMessageModel.h  SYMessageModel.m  SYMessageTxtModel.h  SYMessageTxtModel.m  SYStudentModel.h  SYStudentModel.m  SYTeacherModel.h  SYTeacherModel.m
ClassRoom-pc/: LICENSE  README.en.md  README.md  README.zh.md  package.json
ClassRoom-pc/src/: ProductConfig.js
ClassRoom-pc/src/common/: AppConstant.js  Base.js  ChatMessage.js  HttpApi.js  RenderUtils.js  TokenThunder.js  common.js
ClassRoom-pc/src/locale/: LocaleFactory.js  en_UK.js  en_US.js  zh_CN.js  zh_TW.js
ClassRoom-pc/src/log/: LogConsole.js  LogEx.js  LogFactory.js  LogLocalFile.js  TestLog.js  testDir.js
ClassRoom-pc/src/main/: main.js
ClassRoom-pc/src/renderer/: App.js  Button.js  ChatList.js  ChatMessageContent.js  CoursewareList.js  LogoImage.js  NetworkStatusButton.js  RoomSetting.js  StudentList.js  UserChatCourse.js  WhiteBoardTools.js  app.css  index.js
ClassRoom-pc/src/sdk/: FunctionResult.js  HSA-JS.js  HSA.js  HSAFactory.js  HttpToken.js  THAL.js  THALEvents.js  TestHttpToken.js  ThalFactory.js  ThalWin.js  Utils.js
ClassRoom-pc/src/whiteBoard/: NetlessBoardRoom.js  NetlessResponse.txt
(+63 files in other folders)
