const en_US = {
    hello: "Hello!",
    start: "start",

    dialogMessageTitle: 'Message',

    EngineUpdateTokenFailed: 'Update token failed: failed to request token.',

    roomSettingTitle: 'Room Parameters',
    roomSettingAppId: 'AppId:',
    roomSettingAppIdPlaceHolder: 'App Id',
    roomSettingRoomId: 'Class ID',
    roomSettingRoomIdPlaceHolder: '4-8 Digits',
    roomSettingTeacherName: "Nickname",
    roomSettingTeacherNamePlaceHolder: 'Name of teacher',
    roomSettingRoomType: 'Class Type',
    roomSettingLanguage: 'Language:',
    roomSettingEnter: 'Enter Class',
    roomSettingErrNoRoomId:'Please enter class ID.',
    roomSettingErrInvalidRoomId:'Class Id should be number.',
    roomSettingErrInvalidRoomIdZero:'Don\'t start class ID with 0.',
    roomSettingErrNoTeacherName: "Teacher Name is required.",
    roomSettingRole: "Role",
    roomSettingAppName: "Solutions for Education Scenarios",
    Nickname: "Teacher",
    ClassType: "Big Class",
    Feedback: "Feedback",
    FeedbackEmail: "How can we contact you?",
    FeedbackEmailPlaceholder: "(Optional)",
    FeedbackDescription: "Description",
    FeecbackContent: "Please describe your issue.  Don't leave it blank.",
    Cancel: "Cancel",
    Submit: "Submit",
    LogoutTitle: "Logging Out?",
    LogoutContent: "Please end the class before logging out.",
    End: "End",
    Copy: "Copy",
    CopySucess: "Sucess",
    VideoAddress: "Please check the class video via ",
    Course: "Course",
    Discuss: "Discuss",
    DiscussPlaceHolder: "Say something",
    NoPPT: "No courseware yet",
    Send: "Send",
    ChatEnable: "Allow chatting",
    ChatDisable: "Ban from chatting",
    ChatDisableNotice: "All are banned from chatting.",
    ChatEnableNotice: "All are allowed to chat.",
    JoinWhiteBoard: "Joining whiteboard room...",
    CreateWhiteBoard: "Creating whiteboard room...",
    JoinWhiteBoardFail: "Failed to join whiteboard room.",
    CreateWhiteBoardFail: "Failed to create whiteboard room.",
    JoinWhiteBoardFailContent: "Unable to join room with blank whiteboard UUID.",
    MessageEmpty: "Please leave your message before submit.",
    StudentConnectErrMsg: "You can just connect with 1 student.",
    Me: "Me",
    Welcome: "Welcome to Big Class.",
    ClassNoteTitle: "Notice:",
    CurrentVersion: "Current Version:",
    turnDeviceError: "Please start class first.",
    ComingSoon: "Coming Soon",
    MuteEnable: "Discussion is frozen now.",
    MuteDisable: "Discussion is open now.",
    HandEnable: "Students are allowed to raise hands.",
    HandDisable: "Students are not allowed to raise hands.",
    TogglePPT: "Switch to Slideshow",
    ToggleWhiteBoard: "Switch to whiteboard",
    turnDeviceError1: "Please stop warm-up music first",
    turnDeviceError2: "No warm-up music when connecting with students",
    WakeUpMusic: "Warm-up Music",

    roomSettingLoadingRequestToken: 'Request token',
    roomSettingLoadingRequestTokenFailed: 'Request token failed',
    roomSettingLoadingEnterRoom: 'Enter room',
    roomSettingLoadingEnterRoomFailed: 'Failed to enter room: ',
    roomSettingLoadingCheckTeacher: 'Querying current teacher...',
    roomSettingLoadingTeacherExists: 'Three is a teacher in this room.',
    roomSettingLoadingGetStudentList: 'Querying student list...',
    roomSettingLoadingEnumDevices: 'Enum devices.',

    mainClassBegin: 'Start',
    mainRoomName: 'Class ID: ',
    mainClassTime: 'Class time: ',
    mainClassOver: 'Stop',
    mainSetting: 'Setting',
    mainExit: 'Exit',
    mainOpenMic: 'Open Mic',
    mainCloseMic: 'Close Mic',
    mainOpenCamera: 'Open Camera',
    mainCloseCamera: 'Close Camera',

    userListConnect: 'Connect',
    userListDisconnect: 'Close',
    userListTipOtherConnecting: ' is connecting.',
    userListTipOtherTalking: ' is talking.',

    settingDeviceCamera: 'Camera',
    settingDeviceMic: 'Mic:',
    settingDeviceRefresh: 'Reload',
    settingDeviceOK: 'OK',
    settingDeviceCancel: 'Cancel'
};

export default en_US;
