const zh_CN = {
    hello: "你好！",
    start: "开始",

    dialogMessageTitle: '提示',

    EngineUpdateTokenFailed:'updateToken 请求token失败!',

    roomSettingTitle: '房间参数',
    roomSettingAppId: 'AppId：',
    roomSettingAppIdPlaceHolder: 'App Id',
    roomSettingRoomId: '课堂名称',
    roomSettingRoomIdPlaceHolder: '请输入4-8位数字',
    roomSettingTeacherName: '昵称',
    roomSettingTeacherNamePlaceHolder: '教师名称',
    roomSettingRoomType: '课堂类型:',
    roomSettingLanguage: '语言：',
    roomSettingEnter: '进入课堂',
    roomSettingErrNoRoomId:'请输入课堂名称',
    roomSettingErrInvalidRoomId:'课堂名称只能是数字',
    roomSettingErrInvalidRoomIdZero:'课堂ID不要以0开头',
    roomSettingErrNoTeacherName: "请输入教师名称",
    roomSettingRole: "角色",
    roomSettingAppName: "云教育场景解决方案",
    Nickname: "教师",
    ClassType: "大班课",
    Feedback: "课堂评价",
    FeedbackEmail: "您的联系方式",
    FeedbackEmailPlaceholder: "（选填）",
    FeedbackDescription: "问题描述",
    FeecbackContent: "请输入反馈内容（不可留空）",
    Cancel: "取消",
    Submit: "提交",
    LogoutTitle: "确定退出吗？",
    LogoutContent: "先下课再退出",
    End: "下课",
    Copy: "复制",
    CopySucess: "复制成功",
    VideoAddress: "本次课堂录像地址",
    Course: "课件区",
    Discuss: "讨论区",
    DiscussPlaceHolder: "请输入消息内容",
    NoPPT: "还没有课件哦",
    Send: "发送",
    ChatEnable: "解除禁言",
    ChatDisable: "全员禁言",
    ChatDisableNotice: "全员已经禁言",
    ChatEnableNotice: "全员已经解除禁言",
    JoinWhiteBoard: "进入白板房间",
    CreateWhiteBoard: "创建白板房间",
    JoinWhiteBoardFail: "进入白板房间失败",
    CreateWhiteBoardFail: "创建白板房间失败",
    JoinWhiteBoardFailContent: "白板房间UUID为空，无法进入白板",
    MessageEmpty: "请输入内容",
    StudentConnectErrMsg: "只能与一位学生连麦",
    Me: "我",
    Welcome: "欢迎使用云教育大班课",
    ClassNoteTitle: "公告：",
    CurrentVersion: "当前版本：",
    turnDeviceError: "请先开始上课",
    ComingSoon: "敬请期待",
    MuteEnable: "已全体禁言",
    MuteDisable: "全体可发言",
    HandEnable: "学生可以举手",
    HandDisable: "学生不可举手",
    TogglePPT: "切至PPT",
    ToggleWhiteBoard: "切至白板",
    turnDeviceError1: "请先关闭暖场音乐",
    turnDeviceError2: "与学生连麦中不能播放暖场音乐",
    WakeUpMusic: "暖场音乐",

    roomSettingLoadingRequestToken: '请求Token',
    roomSettingLoadingRequestTokenFailed: '请求token失败',
    roomSettingLoadingEnterRoom: '进入房间',
    roomSettingLoadingEnterRoomFailed: '进入房间失败：',
    roomSettingLoadingCheckTeacher: '查询当前教师',
    roomSettingLoadingTeacherExists: '已经有老师',
    roomSettingLoadingGetStudentList: '获取学生列表',
    roomSettingLoadingEnumDevices: '获取设备列表',

    mainClassBegin: '开始上课',
    mainRoomName: '课程名称：',
    mainClassTime: '上课时间：',
    mainClassOver: '下课',
    mainSetting: '设置',
    mainExit: '退出',
    mainOpenMic: '打开Mic',
    mainCloseMic: '关闭Mic',
    mainOpenCamera: '打开Camera',
    mainCloseCamera: '关闭Camera',

    userListConnect: '连麦',
    userListDisconnect: '断开',
    userListTipOtherConnecting: '正在连麦中。',
    userListTipOtherTalking: '正在通话中。',

    settingDeviceCamera: '摄像头：',
    settingDeviceMic: '麦克风：',
    settingDeviceRefresh: '刷新',
    settingDeviceOK: '确定',
    settingDeviceCancel: '取消'



};

export default zh_CN;
