const zh_CN = {
    hello: "你好！",
    start: "開始",

    dialogMessageTitle: '訊息',

    EngineUpdateTokenFailed:'updateToken 請求Token失敗',

    roomSettingTitle: '房間參數',
    roomSettingAppId: 'AppId：',
    roomSettingAppIdPlaceHolder: 'App Id',
    roomSettingRoomId: '課堂名稱',
    roomSettingRoomIdPlaceHolder: '請輸入4-8位數字',
    roomSettingTeacherName: '暱稱',
    roomSettingTeacherNamePlaceHolder: '教師名稱',
    roomSettingRoomType: '課堂類型：',
    roomSettingLanguage: '語言：',
    roomSettingEnter: '進入課堂',
    roomSettingErrNoRoomId:'需要輸入課堂名稱',
    roomSettingErrInvalidRoomId:'課堂名稱只允許數字輸入',
    roomSettingErrInvalidRoomIdZero:'課堂ID不要以0開頭',
    roomSettingErrNoTeacherName: "請輸入教師名稱",
    roomSettingRole: "角色",
    roomSettingAppName: "雲教育場景解決方案",
    Nickname: "教師",
    ClassType: "大班課",
    Feedback: "課堂評價",
    FeedbackEmail: "您的聯繫方式",
    FeedbackEmailPlaceholder: "（選填）",
    FeedbackDescription: "問題藐視",
    FeecbackContent: "請輸入反饋內容（不可為空）",
    Cancel: "取消",
    Submit: "提交",
    LogoutTitle: "確定退出嗎？",
    LogoutContent: "先下課再退出",
    End: "下課",
    Copy: "複製",
    CopySucess: "複製成功",
    VideoAddress: "本次課堂錄像地址",
    Course: "課件區",
    Discuss: "討論區",
    DiscussPlaceHolder: "請輸入消息內容",
    NoPPT: "還沒有課件哦",
    Send: "發送",
    ChatEnable: "解除禁言",
    ChatDisable: "全員禁言",
    ChatDisableNotice: "全員已經禁言",
    ChatEnableNotice: "全員已經解除禁言",
    JoinWhiteBoard: "進入白板房間",
    CreateWhiteBoard: "創建白板房間",
    JoinWhiteBoardFail: "進入白板房間失敗",
    CreateWhiteBoardFail: "創建白板房間失敗",
    JoinWhiteBoardFailContent: "白板房間UUID為空，無法進入白板",
    MessageEmpty: "請輸入內容",
    StudentConnectErrMsg: "只能與一位學生連麥",
    Me: "我",
    Welcome: "歡迎使用雲教育大課班",
    ClassNoteTitle: "公告：",
    CurrentVersion: "當前版本：",
    turnDeviceError: "請先開始上課",
    ComingSoon: "敬請期待",
    MuteEnable: "已全体禁言",
    MuteDisable: "全体可发言",
    HandEnable: "学生可以举手",
    HandDisable: "学生不可举手",
    TogglePPT: "切至PPT",
    ToggleWhiteBoard: "切至白板",
    turnDeviceError1: "请先关闭暖场音乐",
    turnDeviceError2: "与学生连麦中不能播放暖场音乐",
    WakeUpMusic: "暖场音乐",

    roomSettingLoadingRequestToken: '請求Token',
    roomSettingLoadingRequestTokenFailed: '請求token失敗',
    roomSettingLoadingEnterRoom: '進入',
    roomSettingLoadingEnterRoomFailed: '進入房間失敗：',
    roomSettingLoadingCheckTeacher: '查詢當前教師',
    roomSettingLoadingTeacherExists: '已經有教師',
    roomSettingLoadingGetStudentList: '查詢學生列表',
    roomSettingLoadingEnumDevices: '查詢設備',

    mainClassBegin: '開始上課',
    mainRoomName: '課程名稱：',
    mainClassTime: '開課時間：',
    mainClassOver:'下課',
    mainSetting: '設定',
    mainExit: '退出',
    mainOpenMic: '開啟Mic',
    mainCloseMic: '關閉Mic',
    mainOpenCamera: '開啟Camera',
    mainCloseCamera: '關閉Camera',

    userListConnect: '連接',
    userListDisconnect: '斷開',
    userListTipOtherConnecting: '正在連接中。',
    userListTipOtherTalking: '正在通話中。',

    settingDeviceCamera: '攝像頭：',
    settingDeviceMic: '麥克風：',
    settingDeviceRefresh: '刷新',
    settingDeviceOK: '確定',
    settingDeviceCancel: '取消'

};

export default zh_CN;