apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sy.scclassroom"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode Integer.valueOf(System.env.BUILD_NUMBER ?: "1")
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }

        applicationVariants.all {
            variant ->
                variant.outputs.all {
                    outputFileName = "ClassRoom-${variant.versionName}-${variant.versionCode}-official.apk"
                }
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            buildConfigField "String", "HUMMER_VERSION", "\"${hummer_version}\""
            buildConfigField "String", "THUNDER_VERSION", "\"${thunder_version}\""
        }

        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HUMMER_VERSION", "\"${hummer_version}\""
            buildConfigField "String", "THUNDER_VERSION", "\"${thunder_version}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //绑定控件
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.1'

    //fastjson
    implementation "com.alibaba:fastjson:${fastjson}"
    implementation 'com.google.android.material:material:1.1.0'

    //SDK第三⽅方依赖库
    implementation "com.google.protobuf:protobuf-java:3.0.0"
    implementation "com.aliyun.dpa:oss-android-sdk:+"

    implementation "com.hummer:hmr:${hummer_version}"
    implementation "com.hummer:rts:${hummer_version}"
    //ThunderBolt
    implementation "com.rtc.thunder:thunderbolt:${thunder_version}"


    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.annotation:annotation:+'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    implementation project(':sdk')

    //netless
    api 'com.github.duty-os:white-sdk-android:2.6.4'

    implementation 'org.jetbrains:annotations:15.0'
}
